#TODO [Step 1-2] dataSource \uc124\uc815
#driver=org.hsqldb.jdbcDriver
#dburl=jdbc:hsqldb:mem:testdb
#dburl=jdbc:hsqldb:hsql://localhost/sampledb
#username=sa
#password=

#TODO [Step 3-1] Sql \ub85c\uae45 \uc124\uc815\uc744 \uc704\ud55c dburl \ubcc0\uacbd
driver=net.sf.log4jdbc.DriverSpy
#dburl=jdbc:log4jdbc:hsqldb:mem:testdb
dburl=jdbc:log4jdbc:hsqldb:hsql://localhost/sampledb
username=sa
password=